# sdl pkg-config source file

prefix=/home/qazer/Documents/GitHub/Breakout_C/win_release/dist
exec_prefix=${prefix}
libdir=${exec_prefix}/lib64
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.30.1
Requires.private: 
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -Wl,--enable-new-dtags  -lSDL2 
Libs.private:  -lSDL2 -pthread  -lm
Cflags: -I${includedir} -I${includedir}/SDL2  -D_REENTRANT
